# File Director Perflog Configuration for LogStash on Docker
# version 20191111.1

input { 
  syslog {
    port => "${SYLOG_PORT:10514}"
    timezone => UTC
  }
}

# note logstash processes the following filters in order for each event

filter {
  # parse json payload
  json {
    source => "message"
  }

  mutate {
    add_field => { "debug" => "${DEBUG:false}"}
    add_field => { "noaudit" => "${NOAUDIT:false}"}
  }

 if [facility_label] == "local4" {
   
   mutate {
     add_field => { "fdtype" => "performance"}
    }

    mutate {
      # remove cruft to stop data bloat in the index
      remove_field => [ "[OSMonitor][timestamp]", "[TomcatJVMMonitor][timestamp]", "[FissionJVMMonitor][timestamp]", "timestamp"]
    }

    ruby {
      # make sure all fields are numeric for Tomcat monitor
      # and add cpu_usage and heap_usage
      code => "
        mon = event.get('TomcatJVMMonitor')
        unless mon.nil?
          mon.to_hash.keys.each { |k|
            if mon[k].is_a?(String)
              mon[k] = mon[k].to_i
            end
          }
          unless mon['HEAP_MAX'].nil?
            mon['heap_usage'] = mon['HEAP_USED'].to_f / mon['HEAP_MAX'].to_f
          end
          event.set('TomcatJVMMonitor', mon)
        end

        os = event.get('OSMonitor')
        unless os.nil?
          os['cpu_usage'] =  os['VMSTAT_CPU_US'] + os['VMSTAT_CPU_SY']
          event.set('OSMonitor', os)
        end

        fisson = event.get('FissionJVMMonitor')
        unless fisson.nil?
          unless fisson['HEAP_MAX'].nil?
            fisson['heap_usage'] = fisson['HEAP_USED'].to_f / fisson['HEAP_MAX'].to_f
            event.set('FissionJVMMonitor', fisson)
          end
        end
      "
    }
  } else if [facility_label] == "local3" {
    if [noaudit] == "true" {
      drop {}
    }
    else {
      mutate {
        add_field => { "fdtype" => "audit" }
      }

      # Workaround for Mac clients only sending deviceId, not deviceName
      if [clientPlatform] =~ "Mac OS X" {
        mutate {
          copy => { "deviceId" => "deviceName" }
        }
      }

      if [operation] == "Client Data Log" {
        ruby {
          code => "
            cache_size = event.get('localCacheSize')
            pending_sync_size = event.get('sizeSyncPendingUpload')

            unless cache_size.nil? or pending_sync_size.nil?
              if cache_size == 0
                event.set('percentageSyncedBySize', 100.to_f)
              else
                percentage_synced = 100 - (pending_sync_size.to_f / cache_size.to_f)
                event.set('percentageSyncedBySize', percentage_synced)
              end
            end
          "
        }
      }
    }
  } else if [facility_label] == "local2" {
    mutate {
      add_field => { "fdtype" => "admin"}
    }
  }
  else {
     drop {}
  }

  mutate {
    # remove cruft to stop data bloat in the index
    remove_field => [ "noaudit", "debug", "facility", "message", "timestamp", "logVersion", "@version", "host", "priority", "severity", "program",  "severity_label", "facility_label"]
  }  
}

output {
  if [debug] == "true" {
    stdout{ codec => rubydebug { metadata => true } }
  }
  elasticsearch {
    index => "file_director-%{+YYYY.MM.dd}"
    hosts => ["http://${ES_HOST:localhost}:9200"]
  }
}
